Getting Started with AMSI Driver package
========================================

The AMSI Driver package is a software API that describes peripheral driver
interfaces for middleware stacks and user applications. It contains all files
necessary for Andes platfrom peripherial drivers and example programs based on
the APIs. The directories of the package are organized as follows:

 * README.v3 - This file.
 * Makefile  - Makefile to build the package.
 * bsp/      - The directory contains the BSP sources of Andes CPU based
               platforms, including CPU and board bootstrap code.
 * driver/   - The directory contains the driver source code of Andes platforms.
               It includes each platform peripherial driver sources and header
               files for calling the various driver functions.
 * examples/ - The directory contains the example programs for each driver to
               demonstrate the AMSI Driver API programming.

This package is used for targeting Andes CPU v3-based platforms using the
V3/V3F/V3M baseline compiler. The following AndesStar architectures are
supported:

 - V3 : N968 / N1068 / N1337
 - V3M: N7 / N8

Requirements
============
To start using AMSI Driver package, you will need the following:

 - The Andes V3/V3F/V3M toolchain to compile AMSI Driver package.
 - Andes platform (AE210P/AE3XX/AE100/AG101P).
 - ICEman utility to download the image to platform.

Building the examples
=====================
Currently, four V3-based platform drivers are implemented:

 - AE100  : driver/v3/ae100
 - AE210P : driver/v3/ae210p
 - AE3XX  : driver/v3/ae3xx
 - AG101P : driver/v3/ag101p

And there are 6 platform-independent demo programs are supported:

 - UART : examples/uart
 - GPIO : examples/gpio
 - RTC  : examples/rtc
 - I2C  : examples/i2c
 - SPI  : examples/spi
 - PWM  : examples/pwm

The scenario of each demos is described in 'Abstract.txt' file under each
example directory.

To building these demos, you need to run 'make' command under root directory
of this package and set the 'PLAT' and 'DEMO' make variables to specify the
alias name of platform and demo program to build. The help warning message
will show up if 'PLAT' make variable is not specified. Without specified,
the 'DEMO=UART' is set as default.
For example:

 # make PLAT=AE210P
   or
 # make PLAT=AE210P DEMO=UART

The silence building is automatically selected as default. If you want to
trun-on verbose builds, you can set 'V=1' in make command to enable.
Such as :

 # make V=1 PLAT=AE210P DEMO=UART


Building with configured
------------------------
The deafult image to build is for non-cache and non-flash executed based
system. Additionally, you can use the following make variables to specify
the system configures to build.

 - USE_CACHEWB=1   : Enable cache (writeback) configure.
 - USE_CACHEWT=1   : Enable cache (writethrough) configure.
 - USE_FLASHEXEC=1 : Enable execute on FLASH directly configure.

The make variables can be single or multiple set when make. For example,
building for UART (uart) example with cache (writeback) mode enabled for
AE210P platform:

 # make PLAT=AE210P DEMO=UART USE_CACHEWB=1

Or building for UART example with executing on FLASH and cache (writeback)
enabled:

 # make PLAT=AE210P DEMO=UART USE_CACHEWB=1 USE_FLASHEXEC=1


Built images
------------
If nothing goes wrong, the 'build' directory will be created in the root
directory of this package and the built images are available in there,
including object, ELF and binary files.
